@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}

html,
body {
    background-color: #172c42;
    font-family: 'Open Sans', sans-serif;
}

// Colors
$color-1:#000;
$color-2:#fff;
$color-3:#34495E;
$color-4:#50cf52;
$color-5:#ffffffda;

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    height: 100px;
    transition: 300ms all;

    &.active {
        &::before {
            position: fixed;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: hsla(0, 0%, 100%, 0.271);
            backdrop-filter: blur(5px);
        }
    }

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        content: "";
        background-color: #041c35;
    }

    .bar {
        display: none;
    }

    .row {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;

        ul {
            display: flex;
            gap: 40px;

            li {
                a {
                    color: $color-2;
                    font-size: 21px;
                    transition: 300ms all;

                    &:hover {
                        opacity: 0.8;
                    }

                    &.active {
                        padding: 8px 15px;
                        border-radius: 10px;
                        background: $color-2;
                        color: $color-1;
                    }
                }
            }
        }

        .logo {
            color: $color-2;
            font-size: 27px;
            display: flex;
            align-items: center;
            gap: 10px;

            a {
                color: $color-2;
            }

            svg {
                fill: $color-2;
                font-size: 20px;
                width: 25px;
            }
        }

        div {
            display: flex;
            align-items: center;
            gap: 20px;

            .admin {
                color: $color-2;
                font-size: 20px;
            }

            .login {
                padding: 15px 25px;
                border-radius: 10px;
                border: none;
                background: $color-2;
                font-size: 17px;
                font-weight: 600;
                cursor: pointer;
                color: $color-1;

                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }
}

main {
    #home {
        display: flex;
        justify-content: space-between;

        div {
            position: relative;
            width: 100%;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            ul {
                display: flex;
                gap: 15px;
                margin: 15px 0;

                li {
                    a {
                        padding: 13px 20px;
                        border-radius: 10px;
                        background: $color-2;
                        color: $color-1;

                        &:hover {
                            opacity: 0.8;
                        }

                        &.about {
                            background: rgb(95, 146, 18);
                            color: $color-2;
                        }
                    }
                }

                &.sosial {
                    gap: 15px;
                    margin-top: 20px;

                    svg {
                        fill: $color-2;
                        width: 35px;
                        height: 35px;
                    }
                }
            }

            h1 {
                color: $color-2;
                width: 200px;
                font-size: 65px;
                line-height: 80px;
            }

            p {
                padding: 25px 0;
                color: $color-5;
                font-weight: 500;
                font-size: 19px;
                line-height: 28px;
                display: flex;
                flex-direction: column;

                span {
                    margin-top: 10px;
                }
            }

            img {
                object-fit: contain;
            }
        }
    }

    #about {
        .row {
            display: flex;
            align-items: center;
            justify-content: center;

            ul {
                display: flex;
                gap: 20px;
                margin-top: 30px;

                li {
                    border: 1px solid rgba(95, 146, 18, 0.211);
                    padding: 20px;
                    border-radius: 10px;
                    transition: 300ms all;

                    &:hover {
                        transform: scale(1.1);
                        background: $color-4;
                    }

                    &:hover {
                        span {
                            color: $color-2;
                        }
                    }

                    span {
                        color: $color-4;
                        font-weight: 600;
                        font-size: 30px;
                    }
                }
            }


            div {
                width: 100%;
                height: 550px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;

                h3 {
                    color: $color-4;
                    margin-bottom: 25px;
                    font-size: 40px;
                }

                h2 {
                    color: $color-2;
                    font-size: 40px;
                    margin-bottom: 30px;
                }

                p {
                    color: $color-5;
                }


                img {
                    object-fit: contain;
                }
            }
        }
    }

    #contact {
        .row {
            display: flex;
            align-items: center;
            justify-content: center;

            div {
                position: relative;
                height: 500px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    object-fit: contain;
                }
            }
        }
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 13px;

        input {
            border-radius: 10px;
            padding: 20px;
            background: #0723416a;
            border: 1px solid #50cf5235;
            color: $color-2;

            &::placeholder {
                color: $color-2;
            }
        }

        textarea {
            resize: none;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            background: #0723416a;
            border: 1px solid #50cf5235;
            height: 200px;
            color: $color-2;

            &::placeholder {
                color: $color-2;
            }
        }

        button {
            background: $color-4;
            padding: 15px 0;
            border: none;
            border-radius: 10px;
            color: $color-2;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                opacity: 0.9;
            }
        }
    }

    .post-row {
        padding: 35px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .post-cards {
        border: 1px solid #50cf522b;
        border-radius: 10px;
        transition: 300ms all;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .post-content {
            padding: 15px;
        }

        &:hover {
            transform: scale(0.97);
        }

        .image-container {
            position: relative;
            height: 230px;
            width: 100%;
            margin: 0 auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .category {
            background: #50cf5241;
            color: $color-2;
            padding: 5px 10px;
            border-radius: 10px;
            margin: 15px 0;
            display: block;
            width: max-content;
            font-size: 15px;
            font-weight: 500;
        }

        p {
            color: $color-2;
            font-size: 20px;
            font-weight: 500;
        }

        .date {
            margin: 10px 0;
            display: block;
            color: #7d99b6;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .read-more {
            text-align: center;
            border-top: 1px solid #50cf522b;
            transition: 300ms all;

            &:hover {
                background-color: $color-4;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            &:hover a {
                gap: 15px;
            }

            a {
                width: 100%;
                padding: 15px 0;
                transition: 300ms all;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: $color-2;
                font-weight: bold;
            }
        }
    }

    #register {
        .row {
            display: flex;
            justify-content: space-between;

            .left {
                position: relative;
                width: 100%;
                height: 500px;

                img {
                    object-fit: contain;
                }
            }

            .right {
                width: 100%;
                display: grid;
                place-items: center;
            }
        }
    }

    #not-found {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .img-area {
            width: 100%;
            height: 350px;
            position: relative;

            img {
                object-fit: contain;
            }
        }

        span {
            color: $color-4;
            font-size: 30px;
        }

        a {
            color: $color-2;
            font-size: 20px;
            margin-top: 10px;
        }
    }
}

#blog-detail {
    padding: 35px 0;

    .row {
        display: flex;
        gap: 25px;

        .left {
            width: 35%;
            height: 600px;
            position: relative;

            img {
                border-radius: 10px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

        }

        .right {
            width: 65%;

            h4 {
                font-size: 35px;
                color: $color-2;
            }

            p {
                color: $color-5;
                line-height: 28px;
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
            }
        }
    }
}

#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    background-color: hsla(0, 0%, 100%, 0.087);
    backdrop-filter: blur(6px);

    img {
        width: 140px;
        object-fit: contain;
    }
}

.author {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;

    img {
        border-radius: 50%;
        width: 35px;
        height: 35px;
        object-fit: cover;
    }

    .username {
        font-size: 19px;
    }

    div {
        border-radius: 5px;
        gap: 10px;
        display: flex;
        align-items: center;
        color: $color-2;
    }

    .date {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #7d99b6;
    }
}

footer {
    padding-bottom: 20px;

    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;

        li {
            a {
                color: #5e768e;
                font-weight: 600;
                font-size: 25px;
            }

            p {
                color: #5e768e;
            }
        }
    }
}

.mobile-header {
    display: none;
}

@media only screen and (max-width:992px) {

    header {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &::after {
            height: 70px;
        }

        .row {

            .logo {
                a {
                    font-size: 23px;
                }
            }

            ul {
                display: none;
            }

            div {
                display: none;
            }
        }

        .bar {
            display: flex;
            position: relative;
            z-index: 10;

            svg {
                width: 27px;
                height: 27px;
                fill: $color-2;
            }
        }
    }

    .mobile-header {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        background: $color-3;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 400ms all;

        &.active {
            left: 0;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            width: 300px;

            li {
                a {
                    color: $color-2;
                    font-size: 21px;
                    transition: 300ms all;

                    &:hover {
                        opacity: 0.8;
                    }

                    &.active {
                        padding: 6px 10px;
                        border-radius: 10px;
                        background: $color-2;
                        color: $color-1;
                    }
                }
            }
        }

        div {
            margin-top: 35px;
            display: flex;
            align-items: center;
            gap: 20px;

            .admin {
                color: $color-2;
                font-size: 20px;
            }

            .login {
                padding: 10px 20px;
                border-radius: 10px;
                border: none;
                background: $color-2;
                font-size: 17px;
                font-weight: 600;
                cursor: pointer;
                color: $color-1;

                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }

    main {
        #about {

            .row {
                flex-direction: column;

                div {
                    height: fit-content;
                }

                .right {
                    height: 330px;
                    margin-top: 20px;
                }
            }
        }

        #home {
            flex-direction: column;

            .left {
                height: fit-content;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

                h1 {
                    width: 350px;
                }
            }


            .right {
                height: 400px;
            }
        }

        .post-row {
            grid-template-columns: repeat(2, 1fr);
        }

        #register {
            padding-bottom: 10px;

            .row {
                flex-direction: column;

                .left {
                    height: 300px;
                    margin-bottom: 20px;
                }

                .right {
                    order: 1;
                    width: 100%;
                    display: grid;
                    place-items: center;
                }
            }
        }
    }

    #blog-detail {
        padding-top: 0;

        .row {
            display: flex;
            gap: 25px;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .left {
                width: 100%;
                height: 240px;

                img {
                    border-radius: 0;
                    height: 100%;
                }
            }

            .right {
                padding: 0 20px;
                width: 100%;

                h4 {
                    font-size: 20px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}

@media only screen and (max-width:578px) {
    header {
        padding: 0 20px;
    }

    .container {
        padding: 0px;
    }

    main {
        padding: 0 20px;

        #about {
            padding-top: 15px;

            .row {
                text-align: center;

                .title {
                    margin-bottom: 15px;
                    font-size: 25px;
                }


                div {
                    P {
                        font-size: 15px;
                    }

                    h2 {
                        margin-bottom: 15px;
                        font-size: 18px;
                    }
                }


                ul {
                    gap: 15px;

                    li {
                        padding: 10px;

                        span {
                            font-size: 18px;
                        }

                        p {
                            margin-top: 5px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }

        #home {
            flex-direction: column;

            .left {

                h1 {
                    font-size: 27px;
                    width: max-content;
                    line-height: 70px;
                }

                p {
                    padding: 0;
                    margin-bottom: 20px;
                    font-size: 16px;
                    line-height: 25px;
                }

                ul {
                    font-size: 15px;

                    li {
                        a {
                            padding: 10px 20px;
                        }
                    }
                }
            }


            .right {
                height: 350px;
            }
        }

        #contact {
            padding-bottom: 20px;

            .row {
                flex-direction: column;

                .left {
                    margin: 20px 0;
                    height: 250px;
                }

                .right {
                    height: fit-content;
                }
            }
        }

        .post-row {
            padding: 20px 0;
            grid-template-columns: repeat(1, 1fr);
        }

        .post-cards {
            .image-container {
                height: 220px;
            }

            p {
                font-size: 16px;
            }
        }

        .form {
            button {
                padding: 10px 0;
                font-size: 18px;
            }
        }
    }

    footer {
        padding: 0 20px 20px;

        ul {
            li {
                a {
                    font-size: 19px;
                }

                p {
                    font-size: 15px;
                    text-align: end;
                }
            }
        }
    }
}