@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}

html,
body {
  background-color: #172c42;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  height: 100px;
}
header::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  content: "";
  background-color: #041c35;
}
header .bar {
  display: none;
}
header .row {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
header .row ul {
  display: flex;
  gap: 40px;
}
header .row ul li a {
  color: #fff;
  font-size: 21px;
  transition: 300ms all;
}
header .row ul li a:hover {
  opacity: 0.8;
}
header .row ul li a.active {
  padding: 8px 15px;
  border-radius: 10px;
  background: #fff;
  color: #000;
}
header .row .logo {
  color: #fff;
  font-size: 27px;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .row .logo a {
  color: #fff;
}
header .row .logo svg {
  fill: #fff;
  font-size: 20px;
  width: 25px;
}
header .row div {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .row div .admin {
  color: #fff;
  font-size: 20px;
}
header .row div .login {
  padding: 15px 25px;
  border-radius: 10px;
  border: none;
  background: #fff;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  color: #000;
}
header .row div .login:hover {
  opacity: 0.9;
}

main #home {
  display: flex;
  justify-content: space-between;
}
main #home div {
  position: relative;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main #home div ul {
  display: flex;
  gap: 15px;
  margin: 15px 0;
}
main #home div ul li a {
  padding: 13px 20px;
  border-radius: 10px;
  background: #fff;
  color: #000;
}
main #home div ul li a:hover {
  opacity: 0.8;
}
main #home div ul li a.about {
  background: rgb(95, 146, 18);
  color: #fff;
}
main #home div ul.sosial {
  gap: 15px;
  margin-top: 20px;
}
main #home div ul.sosial svg {
  fill: #fff;
  width: 35px;
  height: 35px;
}
main #home div h1 {
  color: #fff;
  width: 200px;
  font-size: 65px;
  line-height: 80px;
}
main #home div p {
  padding: 25px 0;
  color: rgba(255, 255, 255, 0.8549019608);
  font-weight: 500;
}
main #home div img {
  -o-object-fit: contain;
     object-fit: contain;
}
main #about .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
main #about .row ul {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
main #about .row ul li {
  border: 1px solid rgba(95, 146, 18, 0.211);
  padding: 20px;
  border-radius: 10px;
  transition: 300ms all;
}
main #about .row ul li:hover {
  transform: scale(1.1);
  background: #50cf52;
}
main #about .row ul li:hover span {
  color: #fff;
}
main #about .row ul li span {
  color: #50cf52;
  font-weight: 600;
  font-size: 30px;
}
main #about .row div {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
main #about .row div h3 {
  color: #50cf52;
  margin-bottom: 25px;
  font-size: 40px;
}
main #about .row div h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 30px;
}
main #about .row div p {
  color: rgba(255, 255, 255, 0.8549019608);
}
main #about .row div img {
  -o-object-fit: contain;
     object-fit: contain;
}
main #contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
main #contact .row div {
  position: relative;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #contact .row div form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 13px;
}
main #contact .row div form input {
  border-radius: 10px;
  padding: 20px;
  background: rgba(7, 35, 65, 0.4156862745);
  border: 1px solid rgba(80, 207, 82, 0.2078431373);
  color: #fff;
}
main #contact .row div form textarea {
  resize: none;
  padding: 20px;
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
  background: rgba(7, 35, 65, 0.4156862745);
  border: 1px solid rgba(80, 207, 82, 0.2078431373);
  height: 200px;
  color: #fff;
}
main #contact .row div form button {
  background: #50cf52;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
main #contact .row div form button:hover {
  opacity: 0.9;
}
main #contact .row div img {
  -o-object-fit: contain;
     object-fit: contain;
}
main .post-row {
  padding: 35px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
main .post-cards {
  border: 1px solid rgba(80, 207, 82, 0.168627451);
  border-radius: 10px;
  transition: 300ms all;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .post-cards .post-content {
  padding: 15px;
}
main .post-cards:hover {
  transform: scale(0.97);
}
main .post-cards .image-container {
  position: relative;
  height: 230px;
  width: 100%;
  margin: 0 auto;
}
main .post-cards .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
main .post-cards .category {
  background: rgba(80, 207, 82, 0.2549019608);
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 15px 0;
  display: block;
  width: -moz-max-content;
  width: max-content;
  font-size: 15px;
  font-weight: 500;
}
main .post-cards p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
main .post-cards .date {
  margin: 10px 0;
  display: block;
  color: #7d99b6;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
}
main .post-cards .read-more {
  text-align: center;
  border-top: 1px solid rgba(80, 207, 82, 0.168627451);
  transition: 300ms all;
}
main .post-cards .read-more:hover {
  background-color: #50cf52;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
main .post-cards .read-more:hover a {
  gap: 15px;
}
main .post-cards .read-more a {
  width: 100%;
  padding: 15px 0;
  transition: 300ms all;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-weight: bold;
}
main #blog-detail {
  padding: 35px 0;
}
main #blog-detail .row {
  display: flex;
  gap: 25px;
}
main #blog-detail .row .left {
  width: 35%;
  height: 600px;
  position: relative;
}
main #blog-detail .row .left img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
main #blog-detail .row .right {
  width: 65%;
}
main #blog-detail .row .right h4 {
  font-size: 35px;
  color: #fff;
}
main #blog-detail .row .right p {
  color: rgba(255, 255, 255, 0.8549019608);
  line-height: 25px;
}

.author {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}
.author .username {
  font-size: 20px;
}
.author div {
  border-radius: 5px;
  gap: 10px;
  display: flex;
  align-items: center;
  color: #fff;
}
.author .date {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #7d99b6;
}

footer {
  padding-bottom: 20px;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer ul li a {
  color: #5e768e;
  font-weight: 600;
  font-size: 25px;
}
footer ul li p {
  color: #5e768e;
}

.mobile-header {
  display: none;
}

@media only screen and (max-width: 992px) {
  header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header::after {
    height: 80px;
  }
  header .row .logo a {
    font-size: 23px;
  }
  header .row ul {
    display: none;
  }
  header .row div {
    display: none;
  }
  header .bar {
    display: flex;
    position: relative;
    z-index: 10;
  }
  header .bar svg {
    width: 27px;
    height: 27px;
    fill: #fff;
  }
  .mobile-header {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 300px;
    background: #34495E;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 400ms all;
  }
  .mobile-header.active {
    left: 0;
  }
  .mobile-header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .mobile-header ul li a {
    color: #fff;
    font-size: 21px;
    transition: 300ms all;
  }
  .mobile-header ul li a:hover {
    opacity: 0.8;
  }
  .mobile-header ul li a.active {
    padding: 6px 10px;
    border-radius: 10px;
    background: #fff;
    color: #000;
  }
  .mobile-header div {
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .mobile-header div .admin {
    color: #fff;
    font-size: 20px;
  }
  .mobile-header div .login {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background: #fff;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    color: #000;
  }
  .mobile-header div .login:hover {
    opacity: 0.9;
  }
  main #about .row {
    flex-direction: column;
  }
  main #about .row div {
    height: -moz-fit-content;
    height: fit-content;
  }
  main #about .row .right {
    height: 330px;
    margin-top: 20px;
  }
  main #home {
    flex-direction: column;
  }
  main #home .left {
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #home .left h1 {
    width: 350px;
  }
  main #home .right {
    height: 400px;
  }
  main .post-row {
    grid-template-columns: repeat(2, 1fr);
  }
  main #blog-detail {
    padding: 20px 0;
  }
  main #blog-detail .row {
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main #blog-detail .row .left {
    width: 100%;
    height: 200px;
  }
  main #blog-detail .row .left img {
    height: 100%;
  }
  main #blog-detail .row .right {
    width: 100%;
  }
  main #blog-detail .row .right h4 {
    font-size: 20px;
  }
  main #blog-detail .row .right p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 578px) {
  .container {
    padding: 0 20px;
  }
  main #about {
    padding-top: 15px;
  }
  main #about .row {
    text-align: center;
  }
  main #about .row .title {
    margin-bottom: 15px;
    font-size: 25px;
  }
  main #about .row div P {
    font-size: 15px;
  }
  main #about .row div h2 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  main #about .row ul {
    gap: 15px;
  }
  main #about .row ul li {
    padding: 10px;
  }
  main #about .row ul li span {
    font-size: 18px;
  }
  main #about .row ul li p {
    margin-top: 5px;
    font-size: 13px;
  }
  main #home {
    flex-direction: column;
  }
  main #home .left h1 {
    font-size: 23px;
    width: -moz-max-content;
    width: max-content;
    line-height: 60px;
  }
  main #home .left p {
    padding: 0;
    margin-bottom: 20px;
    font-size: 14px;
  }
  main #home .left ul {
    font-size: 15px;
  }
  main #home .left ul li a {
    padding: 10px 20px;
  }
  main #home .right {
    height: 350px;
  }
  main #contact {
    padding-bottom: 20px;
  }
  main #contact .row {
    flex-direction: column;
  }
  main #contact .row .left {
    margin: 20px 0;
    height: 250px;
  }
  main #contact .row .right {
    height: -moz-fit-content;
    height: fit-content;
  }
  main .post-row {
    padding: 20px 0;
    grid-template-columns: repeat(1, 1fr);
  }
  main .post-cards .image-container {
    height: 220px;
  }
  main .post-cards p {
    font-size: 16px;
  }
  footer ul li a {
    font-size: 18px;
  }
  footer ul li p {
    font-size: 13px;
    text-align: end;
  }
}/*# sourceMappingURL=style.css.map */